<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.parent</groupId>
    <artifactId>aspect-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>org.example.aspect-test</groupId>
  <artifactId>aspect-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.example.aspect</groupId>
      <artifactId>aspect</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.20.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <complianceLevel>${java.version}</complianceLevel>
          <source>${aspect-java.version}</source>
          <target>${aspect-java.version}</target>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <Xlint>warning</Xlint>
          <encoding>UTF-8</encoding>
          <!--          <aspectLibraries>-->
          <!--            <aspectLibrary>-->
          <!--              <groupId>org.example.aspect</groupId>-->
          <!--              <artifactId>aspect</artifactId>-->
          <!--            </aspectLibrary>-->
          <!--          </aspectLibraries>-->
          <weaveDependencies>
            <weaveDependency>
              <groupId>org.example.aspect</groupId>
              <artifactId>aspect</artifactId>
            </weaveDependency>
          </weaveDependencies>
          <outputDirectory />
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
