# vertx-dagger-app

./: .dockerignore  .gitignore  .sdkmanrc  .yarnrc.yml  Dockerfile  Dockerfile.native  Dockerfile.native-parent  Dockerfile.upx  Makefile  README.adoc  README.md  TODO.md  config.pro  create-all-databases.sql  dbeaver.properties  dev-config.json  docker-compose.services.yaml  docker-compose.yaml  extractBinries.sh  logging.properties  pom.xml  qodana.yaml
aspect-parent/aspect/: pom.xml
aspect-parent/aspect-test/: pom.xml
aspect-parent/aspect-test/src/test/java/com/example/aspecttest/: AccountTest.java
aspect-parent/aspect/src/main/aspect/: AccountAspect.aj
aspect-parent/aspect/src/main/aspect/com/example/aspect/: AccountAspect.aj
aspect-parent/aspect/src/main/java/com/example/aspect/: Account.java
catalog-parent/catalog-api/: pom.xml
catalog-parent/catalog-app/: Dockerfile  pom.xml
catalog-parent/catalog-app/src/main/java/com/example/catalog/: CatalogAppLauncher.java  Main.java
catalog-parent/catalog-app/src/main/resources/: application.json
catalog-parent/catalog-app/src/test/java/com/example/catalog/: MockRepositoryTest.java  PersistenceTest.java  TestProvider.java  TestcontainerLogConsumer.java
catalog-parent/catalog-app/src/test/resources/: it-config.json
catalog-parent/catalog-entity/: pom.xml
catalog-parent/catalog-generator/: pom.xml
catalog-parent/catalog-migration/: Dockerfile  pom.xml
catalog-parent/catalog-migration/src/main/resources/migration/: V1.sql  V1__initial.sql  V2__initial.sql
catalog-parent/catalog-proto/: pom.xml
catalog-parent/catalog-proto/src/main/proto/: catalog_saga_v1.proto
client-parent/delivery-truck-client/: Dockerfile  pom.xml
client-parent/delivery-truck-client/src/main/resources/: application.json
client-parent/iam-admin-cli-client/: Dockerfile  pom.xml
client-parent/iam-admin-cli-client/src/main/resources/: application.json
code-gen-parent/code-gen-client/: pom.xml
code-gen-parent/code-gen-client/src/main/java/com/example/codegen/: Main.java
code-gen-parent/code-gen-generator/: pom.xml
code-gen-parent/code-gen-generator/src/test/resources/: AdviceTest.java  RestHandlerCombinedTest.java  RestHandlerPathOnlyTest.java  RestHandlerQueryOnlyTest.java  RestHandlerTest.java  SecuredProxyTest.java
commons/: pom.xml
commons/src/main/java/com/example/commons/: Protobuf.java
commons/src/main/java/com/example/commons/annotation/: RunOnVirtualThread.java
commons/src/main/java/com/example/commons/auth/: NoAuthRequiredAuthenticationProvider.java
commons/src/main/java/com/example/commons/closer/: CloserModule.java  ClosingService.java
commons/src/main/java/com/example/commons/config/: Config.java  ParseConfig.java
commons/src/main/java/com/example/commons/eventbus/: package-info.java
commons/src/main/java/com/example/commons/exception/: SimpleException.java
commons/src/main/java/com/example/commons/future/: FutureUtil.java  MultiCompletePromise.java
commons/src/main/java/com/example/commons/jooq/: DataSourceDslContextConfig.java  DataSourceDslContextModule.java  (+4 more)
commons/src/main/resources/: logback.xml
commons/src/test/java/com/example/commons/: ConfigEncoder.java  FreePortUtility.java  HttpServerTest.java  KafkaTestBase.java  TestBase.java  TestcontainerLogConsumer.java  VirtualThreadTest.java
commons/src/test/proto/: test.proto
commons/src/test/resources/: config.json
entity-generator/: pom.xml
entity-generator/src/main/java/com/example/entitygenerator/: EntityGenerator.java
jdbc-parent/jdbc-app/: Dockerfile  pom.xml
jdbc-parent/jdbc-app/src/main/resources/: application.json
jte-htmx-parent/frontend/: pom.xml
jte-htmx-parent/frontend/app/: .dockerignore  .eslintignore  .gitignore  .prettierignore  .yarnrc.yml  Dockerfile  Makefile  README.md  entry.js  eslint.config.js  index.html  package.json  svelte.config.js
jte-htmx-parent/frontend/app/src/: app.html
jte-htmx-parent/frontend/app/src/lib/component/: Footer.svelte  Nav.svelte
jte-htmx-parent/frontend/app/src/routes/: +layout.js  +layout.svelte  styles.css
jte-htmx-parent/frontend/app/src/routes/about/: +page.svelte
jte-htmx-parent/frontend/app/static/htmx/v1.9.11/: htmx.min.js
jte-htmx-parent/jte-htmx/: Dockerfile  pom.xml
jte-htmx-parent/jte-htmx/src/main/jte/: Example.jte
jte-htmx-parent/jte-htmx/src/main/resources/: application.json
jte-htmx-parent/jte-htmx/src/main/resources/fe/: index.html
jte-htmx-parent/jte-htmx/src/main/resources/fe/about/: index.html
jte-htmx-parent/jte-htmx/src/main/resources/fe/home/: index.html
jte-htmx-parent/jte-htmx/src/test/resources/: config.json
payment-parent/: pom.xml
payment-parent/payment-app/: Dockerfile  pom.xml
payment-parent/payment-app/src/main/resources/: application.json
payment-parent/payment-entity/: pom.xml
payment-parent/payment-generator/: pom.xml
payment-parent/payment-migration/: Dockerfile  pom.xml
payment-parent/payment-migration/src/main/resources/flyway/: flyway.conf
payment-parent/payment-migration/src/main/resources/migration/: V1.sql  V1__initial.sql  V2.sql
payment-parent/payment-projection/: pom.xml
plugin-parent/openapi-handler-generator/: pom.xml
plugin-parent/plugin-consumer/: pom.xml
plugin-parent/plugin-consumer/src/main/resources/: api.yaml
reactive-test-parent/: pom.xml
reactive-test-parent/reactive-test-app/: Dockerfile  pom.xml
reactive-test-parent/reactive-test-app/src/main/resources/: application.json
reactive-test-parent/reactive-test-entity/: pom.xml
reactive-test-parent/reactive-test-generator/: pom.xml
reactive-test-parent/reactive-test-migration/: pom.xml
reactive-test-parent/reactive-test-migration/src/main/resources/migration/: V1.sql  V2.sql  V3.sql
reactive-test-parent/reactive-test-projections/: pom.xml
reactive-test-parent/reactive-test-proto/: pom.xml
reactive-test-parent/reactive-test-proto/src/main/proto/: reactive_test_core.proto  reactive_test_v1.proto
starter-parent/starter-reactive-pool/: pom.xml
starter-parent/starter-redis/: pom.xml
(+868 files in other folders)
