FROM ghcr.io/graalvm/graalvm-ce:22.3.1 as builder

RUN gu install native-image

# https://github.com/graalvm/graalvm-demos/tree/master/tiny-java-containers
# https://www.graalvm.org/latest/reference-manual/native-image/guides/build-static-executables/
RUN curl -L https://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz -o x86_64-linux-musl-native.tgz && \
    tar -xvf x86_64-linux-musl-native.tgz && \
    curl -L https://zlib.net/zlib-1.2.13.tar.gz -o zlib-1.2.13.tar.gz && \
    tar -xvf zlib-1.2.13.tar.gz && \
    cd zlib-1.2.13 && \
    ./configure --prefix=/app/x86_64-linux-musl-native --static && \
    make && \
    make install

COPY . .
# /app as thats the current workdir
RUN export PATH=$PATH:/app/x86_64-linux-musl-native/bin ; ./mvnw package -DskipTests=true -Ddocker.skip=true -Pnative

FROM scratch

WORKDIR /app

COPY --from=builder /app/target/iam .
COPY --from=builder /app/target/iam.build_artifacts.txt .

EXPOSE 8080
EXPOSE 50051

ENTRYPOINT ["./iam"]
