# https://github.com/graalvm/container/pkgs/container/graalvm-ce
# https://github.com/oracle/graal/issues/5510 fixes this but it looks like
# it is not yet available in the docker image
# FROM ghcr.io/graalvm/native-image:22.3.3 AS builder

# ARG ZLIB_VERSION="zlib-1.3"
# ARG LINUX_MUSL="x86_64-linux-musl"

# https://github.com/graalvm/graalvm-demos/tree/master/tiny-java-containers
# https://www.graalvm.org/latest/reference-manual/native-image/guides/build-static-executables/
# RUN curl -L https://more.musl.cc/10/"$LINUX_MUSL"/"$LINUX_MUSL"-native.tgz -o "$LINUX_MUSL"-native.tgz && \
#     tar -xvf "$LINUX_MUSL"-native.tgz && \
#     curl -L https://zlib.net/"$ZLIB_VERSION".tar.gz -o "$ZLIB_VERSION".tar.gz && \
#     tar -xvf "$ZLIB_VERSION".tar.gz && \
#     cd "$ZLIB_VERSION" && \
#     ./configure --prefix=/app/"$LINUX_MUSL"-native --static && \
#     make && \
#     make install
# /app as thats the current workdir
# RUN export PATH=$PATH:/app/"$LINUX_MUSL"-native/bin ; ./mvnw package -DskipTests=true -Ddocker.skip=true -DskipJooqGeneration=true -Pnative

# FROM container-registry.oracle.com/graalvm/native-image:21-muslib
FROM container-registry.oracle.com/graalvm/native-image:21-muslib

COPY . .

RUN ./mvnw package -DskipTests=true -Ddocker.skip=true -DskipJooqGeneration=true -Pnative
