FROM alpine:3 AS upx-builder

RUN apk update && apk --no-cache add curl tar xz

RUN curl -L https://github.com/upx/upx/releases/download/v4.2.2/upx-4.2.2-amd64_linux.tar.xz -o upx-4.2.2-amd64_linux.tar.xz
RUN tar xvf upx-4.2.2-amd64_linux.tar.xz
RUN /upx-4.2.2-amd64_linux/upx --version

ARG MODULE
ARG BINARY

COPY --from=native-parent-builder:latest /app/${MODULE}/target/${BINARY} app

RUN /upx-4.2.2-amd64_linux/upx -q -o app.upx app

FROM scratch

WORKDIR /app

ARG MODULE
ARG BINARY

COPY --from=upx-builder /app.upx app

EXPOSE 8080
EXPOSE 50051

ENTRYPOINT ["./app"]
