<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>1.86.0</version>
  </parent>

  <groupId>com.example.parent</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>catalog-parent</module>
    <module>reactive-test-parent</module>
    <module>payment-parent</module>
    <module>client-parent</module>
    <module>warehouse-parent</module>
    <module>jte-htmx-parent</module>
    <module>virtual-parent</module>
    <module>jdbc-parent</module>
  </modules>

  <properties>
    <!--config-->
    <quickBuild>false</quickBuild>
    <docker.skip>${quickBuild}</docker.skip>
    <shade.skip>${quickBuild}</shade.skip>
    <copyJarDeps.skip>${quickBuild}</copyJarDeps.skip>
    <skipJooqGeneration>false</skipJooqGeneration>
    <dockerImageNameBase>ghcr.io/benslabbert/vertx-dagger-app</dockerImageNameBase>

    <!--deps-->
    <jsonwriter.version>1.51.0</jsonwriter.version>
    <vertx-dagger-commons.version>1.71.0</vertx-dagger-commons.version>
    <vertx-dagger-codegen.version>1.52.0</vertx-dagger-codegen.version>
    <vertx-dagger-starter.version>1.56.0</vertx-dagger-starter.version>
    <vertx-dagger-app-api.version>1.69.0</vertx-dagger-app-api.version>
    <tx-manager.version>1.52.0</tx-manager.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>bom</artifactId>
        <version>${tx-manager.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.jsonwriter</groupId>
        <artifactId>annotation</artifactId>
        <version>${jsonwriter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.jsonwriter</groupId>
        <artifactId>processor</artifactId>
        <version>${jsonwriter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>catalog-saga-api</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>iam-auth-api</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>iam-rpc-api</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>warehouse-rpc-api</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>annotation</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>commons</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>processor</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>commons</artifactId>
        <version>${vertx-dagger-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>db-migration</artifactId>
        <version>${vertx-dagger-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>entity-generator</artifactId>
        <version>${vertx-dagger-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>iam-auth-client-starter</artifactId>
        <version>${vertx-dagger-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>jdbc-pool-starter</artifactId>
        <version>${vertx-dagger-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>reactive-db-pool-starter</artifactId>
        <version>${vertx-dagger-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>redis-starter</artifactId>
        <version>${vertx-dagger-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>commons</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <yaml>
            <includes>
              <include>**/*.yaml</include>
              <include>**/*.yml</include>
            </includes>
            <excludes>
              <exclude>**/helm/templates/**</exclude>
              <exclude>**/node_modules/**</exclude>
            </excludes>
            <jackson />
          </yaml>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <lineSeparator>${line.separator}</lineSeparator>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <keepBlankLines>true</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <sortPlugins>groupId,artifactId</sortPlugins>
            </sortPom>
          </pom>
          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <excludes>
              <exclude>**/node_modules/**</exclude>
            </excludes>
            <flexmark />
          </markdown>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
