<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.28.0</version>
  </parent>

  <groupId>com.example.parent</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>catalog-parent</module>
    <module>reactive-test-parent</module>
    <module>payment-parent</module>
    <module>client-parent</module>
    <module>warehouse-parent</module>
    <module>jte-htmx-parent</module>
    <module>virtual-parent</module>
    <module>jdbc-parent</module>
  </modules>

  <properties>
    <!--config-->
    <quickBuild>false</quickBuild>
    <docker.skip>${quickBuild}</docker.skip>
    <shade.skip>${quickBuild}</shade.skip>
    <copyJarDeps.skip>${quickBuild}</copyJarDeps.skip>
    <skipJooqGeneration>false</skipJooqGeneration>
    <dockerImageNameBase>ghcr.io/benslabbert/vertx-dagger-app</dockerImageNameBase>

    <!--deps-->
    <vertx-json-writer.version>1.122.0</vertx-json-writer.version>
    <vertx-dagger-commons.version>1.144.0</vertx-dagger-commons.version>
    <vertx-dagger-codegen.version>2.24.0</vertx-dagger-codegen.version>
    <vertx-dagger-starter.version>1.146.0</vertx-dagger-starter.version>
    <vertx-dagger-app-api.version>1.129.0</vertx-dagger-app-api.version>
    <tx-manager.version>1.121.0</tx-manager.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>bom</artifactId>
        <version>${tx-manager.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-starter</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-starter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-json-writer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
