<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.parent</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.example.plugin.consumer</groupId>
  <artifactId>plugin-consumer</artifactId>

  <properties>
    <generatedPackage>com.example.plugin.consumer.gen.api</generatedPackage>
    <generatedSourcesRoot>${project.build.directory}/generated-sources/open-api-gen</generatedSourcesRoot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-commons</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.example.plugin.openapi</groupId>
      <artifactId>openapi-handler-generator-maven-plugin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-plugin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.example.plugin.openapi</groupId>
            <artifactId>openapi-handler-generator-maven-plugin</artifactId>
            <version>${revision}</version>
            <executions>
              <execution>
                <goals>
                  <goal>openapi-gen</goal>
                </goals>
                <configuration>
                  <file>${project.basedir}/src/main/resources/api.yaml</file>
                  <basePackage>${generatedPackage}</basePackage>
                  <outputDirectory>${generatedSourcesRoot}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <useIncrementalCompilation>false</useIncrementalCompilation>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <release>${java.version}</release>
              <parameters>true</parameters>
              <encoding>${project.build.sourceEncoding}</encoding>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.auto.value</groupId>
                  <artifactId>auto-value</artifactId>
                  <version>${google-auto-value.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <sources>
                    <source>${generatedSourcesRoot}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
