<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.parent</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.example.plugin.consumer</groupId>
  <artifactId>plugin-consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.example.plugin.openapi</groupId>
      <artifactId>openapi-handler-generator-maven-plugin</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-plugin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.example.plugin.openapi</groupId>
            <artifactId>openapi-handler-generator-maven-plugin</artifactId>
            <version>${revision}</version>
            <executions>
              <execution>
                <goals>
                  <goal>openapi-gen</goal>
                </goals>
                <configuration>
                  <path>xxx</path>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
