<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.parent</groupId>
    <artifactId>jte-htmx-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.example.jte-htmx</groupId>
  <artifactId>jte-htmx</artifactId>

  <properties>
    <finalName>jte-htmx</finalName>
    <launcher.class>com.example.jtehtmx.JteHtmxLauncher</launcher.class>
    <main.verticle>com.example.jtehtmx.verticle.DefaultVerticle</main.verticle>
    <exec.mainClass>${launcher.class}</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
      <artifactId>annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-commons</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${google-auto-value.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
      <artifactId>processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>github.benslabbert.vertx-dagger-commons</groupId>
      <artifactId>commons</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!--overriding rest-assured transitive deps-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.47.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/jte</sourceDirectory>
          <targetDirectory>${project.build.outputDirectory}</targetDirectory>
          <contentType>Html</contentType>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>precompile</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <parameters>true</parameters>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
            <!--required by ErrorProne-->
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xplugin:ErrorProne</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
              <artifactId>processor</artifactId>
              <version>${vertx-dagger-codegen.version}</version>
            </path>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${google-auto-value.version}</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.example.jte-htmx</groupId>
              <artifactId>jte-htmx-frontend</artifactId>
              <version>${revision}</version>
              <type>jar</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.outputDirectory}/svelte</outputDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.example.jte-htmx</groupId>
            <artifactId>jte-htmx-frontend</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>copy-jooq-generator</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <skip>${shade.skip}</skip>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${launcher.class}</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                    <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1C</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skip>${docker.skip}</skip>
              <executable>docker</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>buildx</argument>
                <argument>build</argument>
                <argument>.</argument>
                <argument>-t</argument>
                <argument>${dockerImageNameBase}/${finalName}:${revision}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-jar</id>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>-Xms64M</argument>
                <argument>-Xmx64M</argument>
                <argument>-XX:MaxMetaspaceSize=64M</argument>
                <argument>-Djava.net.preferIPv4Stack=true</argument>
                <argument>-jar</argument>
                <argument>${project.build.directory}/${finalName}.jar</argument>
                <argument>run</argument>
                <argument>--conf</argument>
                <argument>${project.basedir}/src/main/resources/application.json</argument>
                <argument>${main.verticle}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-classes</id>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>-Xms64M</argument>
                <argument>-Xmx64M</argument>
                <argument>-XX:MaxMetaspaceSize=64M</argument>
                <argument>-Djava.net.preferIPv4Stack=true</argument>
                <argument>-cp</argument>
                <argument>classes:lib/*</argument>
                <argument>${exec.mainClass}</argument>
                <argument>run</argument>
                <argument>--conf</argument>
                <argument>${project.basedir}/src/main/resources/application.json</argument>
                <argument>${main.verticle}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-push</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-push</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <skip>${docker.skip}</skip>
                  <executable>docker</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>push</argument>
                    <argument>${dockerImageNameBase}/${finalName}:${revision}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.reactiverse</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <configuration>
              <redeploy>true</redeploy>
              <jvmArgs>
                <jvmArg>-Xms16m</jvmArg>
                <jvmArg>-Xmx32m</jvmArg>
                <jvmArg>-XX:MaxMetaspaceSize=32M</jvmArg>
                <jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
              </jvmArgs>
            </configuration>
            <executions>
              <execution>
                <id>vertx-maven-plugin</id>
                <goals>
                  <goal>initialize</goal>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
