<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.parent</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>reactive-test-parent</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>reactive-test-app</module>
    <module>reactive-test-migration</module>
    <module>reactive-test-generator</module>
    <module>reactive-test-entity</module>
    <module>reactive-test-proto</module>
    <module>reactive-test-projections</module>
  </modules>

</project>
